# web-microservices-songs-lib

./: README.md  pom.xml
author-service/: Dockerfile  pom.xml
author-service/src/main/java/com/alex/web/microservices/songs/lib/author/: AuthorServiceApplicationRunner.java
author-service/src/main/java/com/alex/web/microservices/songs/lib/author/client/song/: SongClient.java
author-service/src/main/java/com/alex/web/microservices/songs/lib/author/config/: AuthorConfig.java  RedisConfig.java  Song.java  StringToLocalDateConverter.java  WebMvcConfig.java
author-service/src/main/java/com/alex/web/microservices/songs/lib/author/config/security/: KeycloakJwtTokenConverter.java  SecurityConfig.java  TokenProperties.java
author-service/src/main/java/com/alex/web/microservices/songs/lib/author/dto/: WriteDto.java
author-service/src/main/java/com/alex/web/microservices/songs/lib/author/events/consumer/: SongModificationConsumer.java
author-service/src/main/java/com/alex/web/microservices/songs/lib/author/exception/: AuthorCreationException.java  AuthorNotFoundException.java  SongNotFoundException.java
author-service/src/main/java/com/alex/web/microservices/songs/lib/author/exception/handler/: AuthorRestControllerExceptionHandler.java  ErrorResponse.java
author-service/src/main/java/com/alex/web/microservices/songs/lib/author/filter/: ContextFilter.java
author-service/src/main/java/com/alex/web/microservices/songs/lib/author/mapper/: AuthorMapper.java
author-service/src/main/java/com/alex/web/microservices/songs/lib/author/model/: Author.java  Name.java
author-service/src/main/java/com/alex/web/microservices/songs/lib/author/repository/: AuthorRepository.java  RedisRepository.java
author-service/src/main/java/com/alex/web/microservices/songs/lib/author/search/: PredicateBuilder.java  SearchDto.java
author-service/src/main/java/com/alex/web/microservices/songs/lib/author/service/: AuthorService.java  CacheService.java
author-service/src/main/java/com/alex/web/microservices/songs/lib/author/util/: HeaderUtil.java  UserContext.java  UserContextHolder.java
author-service/src/main/java/com/alex/web/microservices/songs/lib/author/validator/groups/: CreateGroup.java
author-service/src/main/resources/: application.yaml  bootstrap.yaml  logback-spring.xml  open-api.json
author-service/src/main/resources/db/migration/: V2__data.sql  V3__pk.sql
author-service/src/test/java/com/alex/web/microservices/songs/lib/author/mapper/: AuthorMapperTest.java
author-service/src/test/java/com/alex/web/microservices/songs/lib/author/repository/integration/: AuthorRepositoryIT.java
author-service/src/test/java/com/alex/web/microservices/songs/lib/author/service/: AuthorServiceTest.java
author-service/src/test/java/com/alex/web/microservices/songs/lib/author/service/integration/: AuthorServiceIT.java
author-service/src/test/resources/: application-test.yaml
author-service/src/test/resources/db/test-migration/: V1__init.sql  V2__data.sql
config-server/: Dockerfile  pom.xml
docker/: compose.yaml  (+1 more)
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/alex/web/microservices/songs/lib/eureka/: EurekaServerApplicationRunner.java
eureka-server/src/main/resources/: bootstrap.yaml
gateway-server/: Dockerfile  pom.xml
gateway-server/src/main/java/com/alex/web/microservices/songs/lib/gateway/: GatewayServerApplicationRunner.java  PostFilter.java  PreFilter.java
gateway-server/src/main/java/com/alex/web/microservices/songs/lib/gateway/util/: HeaderUtil.java
gateway-server/src/main/resources/: bootstrap.yaml
song-service/: Dockerfile  pom.xml
song-service/src/main/java/com/alex/web/microservices/songs/lib/songs/: SongsServiceApplicationRunner.java
song-service/src/main/java/com/alex/web/microservices/songs/lib/songs/annoataion/: AuthorIdValid.java  OrderColumnValid.java  OrderDirectionValid.java
song-service/src/main/java/com/alex/web/microservices/songs/lib/songs/client/: AuthorClient.java
song-service/src/main/java/com/alex/web/microservices/songs/lib/songs/client/model/: Author.java  Name.java
song-service/src/main/java/com/alex/web/microservices/songs/lib/songs/config/: HttpClientConfig.java  PaginationConfig.java  RestTemplateConfig.java
song-service/src/main/java/com/alex/web/microservices/songs/lib/songs/dto/: WriteDto.java
song-service/src/main/java/com/alex/web/microservices/songs/lib/songs/exception/: AuthorNotFoundException.java  SaveOperationException.java  SongCreationException.java  SongNotFoundException.java  SongRestControllerExceptionHandler.java
song-service/src/main/java/com/alex/web/microservices/songs/lib/songs/mapper/: SongMapper.java
song-service/src/main/java/com/alex/web/microservices/songs/lib/songs/model/: Song.java
song-service/src/main/java/com/alex/web/microservices/songs/lib/songs/repository/: SongRepository.java
song-service/src/main/java/com/alex/web/microservices/songs/lib/songs/search/: PageDto.java  SearchDto.java
song-service/src/main/java/com/alex/web/microservices/songs/lib/songs/service/: SongService.java
song-service/src/main/java/com/alex/web/microservices/songs/lib/songs/validator/: AuthorIdValidConstraintValidator.java  CreateGroup.java  OrderColumnValidConstraintValidator.java  OrderDirectionValidConstraintValidator.java
song-service/src/main/resources/: application-local.yaml  application.yaml  bootstrap.yaml  open-api.json
song-service/src/main/resources/db/changelog/: db.changelog-1.0-init.sql  db.changelog-1.1-data.sql  db.changelog-1.2-pk.sql  db.changelog-master.yaml
song-service/src/test/java/com/alex/web/microservices/songs/lib/songs/mapper/: SongMapperTest.java
song-service/src/test/java/com/alex/web/microservices/songs/lib/songs/repository/: SongRepositoryIT.java
song-service/src/test/java/com/alex/web/microservices/songs/lib/songs/service/: SongServiceTest.java
song-service/src/test/resources/: application-test.yaml
song-service/src/test/resources/db-test/changelog/: db.changelog-1.0-init-test.sql  db.changelog-1.1-data-test.sql  db.changelog-master.yaml
(+46 files in other folders)
